<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ggox">
    
    <title>
        
            【搬砖笔记】记一次Compress Class Space OOM问题 |
        
        天驱武库
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ggox.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo2.svg","favicon":"/images/logo2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/index4.jpg"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kakaxi.svg">
                </a>
            
            <a class="logo-title" href="/">
                天驱武库
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【搬砖笔记】记一次Compress Class Space OOM问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ggox</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-26 19:02:51</span>
        <span class="mobile">2022-06-26 19:02</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/">搬砖笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OOM/">OOM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CCSC/">CCSC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Compressed-Class-Space-OOM"><a href="#Compressed-Class-Space-OOM" class="headerlink" title="Compressed Class Space OOM"></a>Compressed Class Space OOM</h1><p>最近搬砖过程中，遇到了一次 OOM问题，OOM的位置有点特别，不是 heap 也不是 stackoverflow，所以简单记录一下</p>
<h2 id="1-问题背景"><a href="#1-问题背景" class="headerlink" title="1 问题背景"></a>1 问题背景</h2><p>公司有一个模型运行引擎，核心能力是动态加载和运行模型（已jar 包的形式，内部是各种 if else 规则），线下有一台机器，因为长时间没有重启，加上一直在发布和更新模型，结果出现了 OOM 问题：<br><img src="/2022/06/26/%E3%80%90%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%B0%E4%B8%80%E6%AC%A1Compress-Class-Space-OOM%E9%97%AE%E9%A2%98/e6c9d24ely1h3lurw9mhtj212o07c0uo.png" alt="OOM异常栈"></p>
<h2 id="2-什么是-compressed-class-space-？"><a href="#2-什么是-compressed-class-space-？" class="headerlink" title="2 什么是 compressed class space ？"></a>2 什么是 compressed class space ？</h2><p>首先需要了解一个概念：压缩指针。所谓压缩指针指的是在 64 位的机器上，使用 32 位的指针来访问数据（堆中的对象或 Metaspace 中的元数据）的一种方式。明显的优势是：占用更小的内存，更好的使用缓存等。</p>
<p>压缩指针有两种场景：</p>
<ol>
<li>对象引用指针压缩</li>
<li>kclass指针压缩</li>
</ol>
<p>两者都可以表示4g-32g的范围，因为普通java对象和kclass对象都需要对齐填充（默认8位），但是目前kclass压缩指针还没有实现shift-mode（技术上是没有问题的，只是现在没有实现）</p>
<p>下面只讨论 kclass 指针压缩的情况：</p>
<p>在 64 位的机器中，最终还是需要一个 64 位的地址来访问数据的，所以这个 32 位的值是相对于一个基准地址的值。</p>
<p>每个 Java 对象，在它的头部，有一个引用指向 Metaspace 中的 Klass 结构。</p>
<p><img src="/2022/06/26/%E3%80%90%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%B0%E4%B8%80%E6%AC%A1Compress-Class-Space-OOM%E9%97%AE%E9%A2%98/20200615153920278.png" alt="img"></p>
<p>当使用了 compressed class pointers，这个引用是 32 位的值，为了找到真正的 64 位地址，需要加上一个 base 值：</p>
<p><img src="/2022/06/26/%E3%80%90%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%B0%E4%B8%80%E6%AC%A1Compress-Class-Space-OOM%E9%97%AE%E9%A2%98/images2.png" alt="img"></p>
<p>而且表示 kclass 地址的指针空间必须是连续的（实际大小最高4g，可表示最大32g的范围，即采用shift-mode），而且这个空间一旦指定，不允许随意扩展了，因为后面的地址空间可能已经被使用了。</p>
<p>另外，64位机器无论使用 malloc 或者 mmap ，操作系统都会返回64位空间中的任意一个值，它并不能保证在一个4g的范围内，所以我们必须通过一次单独的 mmap 调用，提前申请一段连续的区域用于存储 kclass 对象，这块空间就是 Compressed Class Space， 默认 1g, 可通过  -XX:CompressedClassSpaceSize 手动指定</p>
<p>另外有一个注意点：-XX:-UseCompressedClassPointers 需要搭配 -XX:+UseCompressedOops，但是反过来不需要，也即：我们可以只压缩对象指针，不压缩类指针，但是不能只压缩类指针，不压缩对象指针</p>
<h2 id="3-问题原因及排查过程"><a href="#3-问题原因及排查过程" class="headerlink" title="3 问题原因及排查过程"></a>3 问题原因及排查过程</h2><p>了解了 Compressed Class Space（CCS），我们就可以知道，这个 OOM 的原因简单解释就是 kclass 实例所在的空间不足了，但是 CCS 默认是 1g, 如果 kclass 实例按 1k 的大小估算，理论上应该可以存储 100万个实例，也就是说我们系统加载了超过 100万个类，除了动态加载模块以外，我们系统的类数量显然达不到这个量级，问题肯定是出在动态加载模块，在动态加载和卸载模型的过程中，出现了 class 的泄露问题</p>
<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码"></a>分析代码</h3><p>动态加载模块每次发布新模型的过程：</p>
<ol>
<li>通过一个mng系统打包新版本模型，上传到 oss</li>
<li>引擎从 oss 下载最近的模型 jar 包</li>
<li>new 一个 UrlClassLoader,用于加载最新的 jar 包</li>
<li>切换模型版本</li>
<li>异步下线旧的模型版本</li>
</ol>
<p>理论上因为会执行模型下线操作，不会出现类泄露的问题，没办法到这步还是分析不出来，只能采用工具了</p>
<h3 id="内存dump"><a href="#内存dump" class="headerlink" title="内存dump"></a>内存dump</h3><p>dump一份内存，通过 mat 分析，发现缺失有大量的 UrlClassLoader 没有卸载，通过分析其到 GC Roots 的路径，发现缺失存在两处问题导致了类泄露：</p>
<ol>
<li><p>内部使用的 LogFactory 在 getLogger 时，内部会缓存当前类的 ClassLoader 对象，因为 ClassLoader 和 Class 存在双向引用，从而导致已下线模型的类无法卸载，导致 kclass 实例溢出</p>
</li>
<li><p>内部使用了 spring 框架的 <code>LocalVariableTableParameterNameDiscoverer</code> 来解析方法参数名称，这个类内部自带一个 parameterNamesCache 缓存，导致其会持有 class 对象的引用，同样因为 ClassLoader 和 Class 存在双向引用，导致该已下线模型的 ClassLoader 及其加载的 Class 都无法卸载，造成了类溢出问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalVariableTableParameterNameDiscoverer</span> <span class="keyword">implements</span> <span class="title">ParameterNameDiscoverer</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="comment">// the cache uses a nested index (value is a map) to keep the top level cache relatively small in size</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, Map&lt;Executable, String[]&gt;&gt; parameterNamesCache = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">32</span>);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上，问题已经排查完毕，终止，在做一些涉及动态加载 class 等功能时，需要特别注意类卸载的问题，尤其要注意一些第三方工具包的使用，很可能因为工具包缓存了某个 Class 或者 ClassLoader 对象导致类无法卸载从而造成内存溢出问题</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/">#搬砖笔记</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/OOM/">#OOM</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CCSC/">#CCSC</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/06/java9%E6%A8%A1%E5%9D%97%E5%8C%96%E6%8E%A2%E8%B7%AF%E4%B9%8B%E6%97%85/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java9模块化探路之旅</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/26/%E5%B8%B8%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常用字节码框架梳理</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ggox</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
